<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Harmonic minor, Up and down</title>
        <style type="text/css">
            html {
    position: relative;
    min-height: 100%;
}

body {
    test-align: center;
}

h1 {
    position: absolute;
    top: 10px;
    right: 15px;

    font-size: 16px;
    font-weight: bold;
    color: lightgrey;
}

.pattern_name {
    font-size: 28px;
    margin-bottom: 5px;
}

.scale_group_name {
    margin-top: 5px;
    margin-bottom: 38px;
}

footer {
    position: absolute;
    right: 15px;
    bottom: 10px;

    color: grey;
}

.header {
    text-align: center;
}
.content {
    position: relative;
    margin: auto;
    text-align: center;
}

section {
    display: inline-block;
    min-width: max-content;
    width: 48%;
    margin-right: 10px;
    margin-left: 10px;
}

.pattern {
    font-size: 25px;
}

.scale_quant {
    margin: 5px;
}
        
        </style>
    </head>
    <body>
        <header class="header">
            <h1>into all scales</h1>
            <h2 class="pattern_name">Up and down</h2>
            <h2 class="scale_group_name">Harmonic minor</h2>
        </header>
        <div class="content">
            <section>
        <h3>C</h3>
        <p class="pattern">
        <span class="scale_quant">C D Eb</span>	
<span class="scale_quant">F G Ab</span>	
<span class="scale_quant">B C B</span>	
<span class="scale_quant">Ab G F</span>	
<span class="scale_quant">Eb D C</span>	
    </p>
    
    </section>
    <section>
        <h3>Db</h3>
        <p class="pattern">
        <span class="scale_quant">Db Eb E</span>	
<span class="scale_quant">Gb Ab A</span>	
<span class="scale_quant">C Db C</span>	
<span class="scale_quant">A Ab Gb</span>	
<span class="scale_quant">E Eb Db</span>	
    </p>
    
    </section>
    <section>
        <h3>D</h3>
        <p class="pattern">
        <span class="scale_quant">D E F</span>	
<span class="scale_quant">G A Bb</span>	
<span class="scale_quant">Db D Db</span>	
<span class="scale_quant">Bb A G</span>	
<span class="scale_quant">F E D</span>	
    </p>
    
    </section>
    <section>
        <h3>Eb</h3>
        <p class="pattern">
        <span class="scale_quant">Eb F Gb</span>	
<span class="scale_quant">Ab Bb B</span>	
<span class="scale_quant">D Eb D</span>	
<span class="scale_quant">B Bb Ab</span>	
<span class="scale_quant">Gb F Eb</span>	
    </p>
    
    </section>
    <section>
        <h3>E</h3>
        <p class="pattern">
        <span class="scale_quant">E Gb G</span>	
<span class="scale_quant">A B C</span>	
<span class="scale_quant">Eb E Eb</span>	
<span class="scale_quant">C B A</span>	
<span class="scale_quant">G Gb E</span>	
    </p>
    
    </section>
    <section>
        <h3>F</h3>
        <p class="pattern">
        <span class="scale_quant">F G Ab</span>	
<span class="scale_quant">Bb C Db</span>	
<span class="scale_quant">E F E</span>	
<span class="scale_quant">Db C Bb</span>	
<span class="scale_quant">Ab G F</span>	
    </p>
    
    </section>
    <section>
        <h3>Gb</h3>
        <p class="pattern">
        <span class="scale_quant">Gb Ab A</span>	
<span class="scale_quant">B Db D</span>	
<span class="scale_quant">F Gb F</span>	
<span class="scale_quant">D Db B</span>	
<span class="scale_quant">A Ab Gb</span>	
    </p>
    
    </section>
    <section>
        <h3>G</h3>
        <p class="pattern">
        <span class="scale_quant">G A Bb</span>	
<span class="scale_quant">C D Eb</span>	
<span class="scale_quant">Gb G Gb</span>	
<span class="scale_quant">Eb D C</span>	
<span class="scale_quant">Bb A G</span>	
    </p>
    
    </section>
    <section>
        <h3>Ab</h3>
        <p class="pattern">
        <span class="scale_quant">Ab Bb B</span>	
<span class="scale_quant">Db Eb E</span>	
<span class="scale_quant">G Ab G</span>	
<span class="scale_quant">E Eb Db</span>	
<span class="scale_quant">B Bb Ab</span>	
    </p>
    
    </section>
    <section>
        <h3>A</h3>
        <p class="pattern">
        <span class="scale_quant">A B C</span>	
<span class="scale_quant">D E F</span>	
<span class="scale_quant">Ab A Ab</span>	
<span class="scale_quant">F E D</span>	
<span class="scale_quant">C B A</span>	
    </p>
    
    </section>
    <section>
        <h3>Bb</h3>
        <p class="pattern">
        <span class="scale_quant">Bb C Db</span>	
<span class="scale_quant">Eb F Gb</span>	
<span class="scale_quant">A Bb A</span>	
<span class="scale_quant">Gb F Eb</span>	
<span class="scale_quant">Db C Bb</span>	
    </p>
    
    </section>
    <section>
        <h3>B</h3>
        <p class="pattern">
        <span class="scale_quant">B Db D</span>	
<span class="scale_quant">E Gb G</span>	
<span class="scale_quant">Bb B Bb</span>	
<span class="scale_quant">G Gb E</span>	
<span class="scale_quant">D Db B</span>	
    </p>
    
    </section>
    
        </div>
        <footer>©"Into all scales" created by Irina Eiduk, 2023</footer>
    </body>
</html>