<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Whole-Tone, Up and down</title>
        <style type="text/css">
            html {
    position: relative;
    min-height: 100%;
}

body {
    test-align: center;
}

h1 {
    position: absolute;
    top: 10px;
    right: 15px;

    font-size: 16px;
    font-weight: bold;
    color: lightgrey;
}

.pattern_name {
    font-size: 28px;
    margin-bottom: 5px;
}

.scale_group_name {
    margin-top: 5px;
    margin-bottom: 38px;
}

footer {
    position: absolute;
    right: 15px;
    bottom: 10px;

    color: grey;
}

.header {
    text-align: center;
}
.content {
    position: relative;
    margin: auto;
    text-align: center;
}

section {
    display: inline-block;
    min-width: max-content;
    width: 48%;
    margin-right: 10px;
    margin-left: 10px;
}

.pattern {
    font-size: 25px;
}

.scale_quant {
    margin: 5px;
}
        
        </style>
    </head>
    <body>
        <header class="header">
            <h1>into all scales</h1>
            <h2 class="pattern_name">Up and down</h2>
            <h2 class="scale_group_name">Whole-Tone</h2>
        </header>
        <div class="content">
            <section>
        <h3>C</h3>
        <p class="pattern">
        <span class="scale_quant">C D E</span>	
<span class="scale_quant">Gb Ab Bb</span>	
<span class="scale_quant">C C C</span>	
<span class="scale_quant">Bb Ab Gb</span>	
<span class="scale_quant">E D C</span>	
    </p>
    
    </section>
    <section>
        <h3>Db</h3>
        <p class="pattern">
        <span class="scale_quant">Db Eb F</span>	
<span class="scale_quant">G A B</span>	
<span class="scale_quant">Db Db Db</span>	
<span class="scale_quant">B A G</span>	
<span class="scale_quant">F Eb Db</span>	
    </p>
    
    </section>
    <section>
        <h3>D</h3>
        <p class="pattern">
        <span class="scale_quant">D E Gb</span>	
<span class="scale_quant">Ab Bb C</span>	
<span class="scale_quant">D D D</span>	
<span class="scale_quant">C Bb Ab</span>	
<span class="scale_quant">Gb E D</span>	
    </p>
    
    </section>
    <section>
        <h3>Eb</h3>
        <p class="pattern">
        <span class="scale_quant">Eb F G</span>	
<span class="scale_quant">A B Db</span>	
<span class="scale_quant">Eb Eb Eb</span>	
<span class="scale_quant">Db B A</span>	
<span class="scale_quant">G F Eb</span>	
    </p>
    
    </section>
    <section>
        <h3>E</h3>
        <p class="pattern">
        <span class="scale_quant">E Gb Ab</span>	
<span class="scale_quant">Bb C D</span>	
<span class="scale_quant">E E E</span>	
<span class="scale_quant">D C Bb</span>	
<span class="scale_quant">Ab Gb E</span>	
    </p>
    
    </section>
    <section>
        <h3>F</h3>
        <p class="pattern">
        <span class="scale_quant">F G A</span>	
<span class="scale_quant">B Db Eb</span>	
<span class="scale_quant">F F F</span>	
<span class="scale_quant">Eb Db B</span>	
<span class="scale_quant">A G F</span>	
    </p>
    
    </section>
    <section>
        <h3>Gb</h3>
        <p class="pattern">
        <span class="scale_quant">Gb Ab Bb</span>	
<span class="scale_quant">C D E</span>	
<span class="scale_quant">Gb Gb Gb</span>	
<span class="scale_quant">E D C</span>	
<span class="scale_quant">Bb Ab Gb</span>	
    </p>
    
    </section>
    <section>
        <h3>G</h3>
        <p class="pattern">
        <span class="scale_quant">G A B</span>	
<span class="scale_quant">Db Eb F</span>	
<span class="scale_quant">G G G</span>	
<span class="scale_quant">F Eb Db</span>	
<span class="scale_quant">B A G</span>	
    </p>
    
    </section>
    <section>
        <h3>Ab</h3>
        <p class="pattern">
        <span class="scale_quant">Ab Bb C</span>	
<span class="scale_quant">D E Gb</span>	
<span class="scale_quant">Ab Ab Ab</span>	
<span class="scale_quant">Gb E D</span>	
<span class="scale_quant">C Bb Ab</span>	
    </p>
    
    </section>
    <section>
        <h3>A</h3>
        <p class="pattern">
        <span class="scale_quant">A B Db</span>	
<span class="scale_quant">Eb F G</span>	
<span class="scale_quant">A A A</span>	
<span class="scale_quant">G F Eb</span>	
<span class="scale_quant">Db B A</span>	
    </p>
    
    </section>
    <section>
        <h3>Bb</h3>
        <p class="pattern">
        <span class="scale_quant">Bb C D</span>	
<span class="scale_quant">E Gb Ab</span>	
<span class="scale_quant">Bb Bb Bb</span>	
<span class="scale_quant">Ab Gb E</span>	
<span class="scale_quant">D C Bb</span>	
    </p>
    
    </section>
    <section>
        <h3>B</h3>
        <p class="pattern">
        <span class="scale_quant">B Db Eb</span>	
<span class="scale_quant">F G A</span>	
<span class="scale_quant">B B B</span>	
<span class="scale_quant">A G F</span>	
<span class="scale_quant">Eb Db B</span>	
    </p>
    
    </section>
    
        </div>
        <footer>©"Into all scales" created by Irina Eiduk, 2023</footer>
    </body>
</html>