<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Whole-Tone, Whole tone up and down</title>
        <style type="text/css">
            html {
    position: relative;
    min-height: 100%;
}

body {
    test-align: center;
}

h1 {
    position: absolute;
    top: 10px;
    right: 15px;

    font-size: 16px;
    font-weight: bold;
    color: lightgrey;
}

.pattern_name {
    font-size: 28px;
    margin-bottom: 5px;
}

.scale_group_name {
    margin-top: 5px;
    margin-bottom: 38px;
}

footer {
    position: absolute;
    right: 15px;
    bottom: 10px;

    color: grey;
}

.header {
    text-align: center;
}
.content {
    position: relative;
    margin: auto;
    text-align: center;
}

section {
    display: inline-block;
    min-width: max-content;
    width: 48%;
    margin-right: 10px;
    margin-left: 10px;
}

.pattern {
    font-size: 25px;
}

.scale_quant {
    margin: 5px;
}
        
        </style>
    </head>
    <body>
        <header class="header">
            <h1>into all scales</h1>
            <h2 class="pattern_name">Whole tone up and down</h2>
            <h2 class="scale_group_name">Whole-Tone</h2>
        </header>
        <div class="content">
            <section>
        <h3>C</h3>
        <p class="pattern">
        <span class="scale_quant">C D E Gb Ab Bb C Bb Ab Gb E D C</span>	
    </p>
    
    </section>
    <section>
        <h3>Db</h3>
        <p class="pattern">
        <span class="scale_quant">Db Eb F G A B Db B A G F Eb Db</span>	
    </p>
    
    </section>
    <section>
        <h3>D</h3>
        <p class="pattern">
        <span class="scale_quant">D E Gb Ab Bb C D C Bb Ab Gb E D</span>	
    </p>
    
    </section>
    <section>
        <h3>Eb</h3>
        <p class="pattern">
        <span class="scale_quant">Eb F G A B Db Eb Db B A G F Eb</span>	
    </p>
    
    </section>
    <section>
        <h3>E</h3>
        <p class="pattern">
        <span class="scale_quant">E Gb Ab Bb C D E D C Bb Ab Gb E</span>	
    </p>
    
    </section>
    <section>
        <h3>F</h3>
        <p class="pattern">
        <span class="scale_quant">F G A B Db Eb F Eb Db B A G F</span>	
    </p>
    
    </section>
    <section>
        <h3>Gb</h3>
        <p class="pattern">
        <span class="scale_quant">Gb Ab Bb C D E Gb E D C Bb Ab Gb</span>	
    </p>
    
    </section>
    <section>
        <h3>G</h3>
        <p class="pattern">
        <span class="scale_quant">G A B Db Eb F G F Eb Db B A G</span>	
    </p>
    
    </section>
    <section>
        <h3>Ab</h3>
        <p class="pattern">
        <span class="scale_quant">Ab Bb C D E Gb Ab Gb E D C Bb Ab</span>	
    </p>
    
    </section>
    <section>
        <h3>A</h3>
        <p class="pattern">
        <span class="scale_quant">A B Db Eb F G A G F Eb Db B A</span>	
    </p>
    
    </section>
    <section>
        <h3>Bb</h3>
        <p class="pattern">
        <span class="scale_quant">Bb C D E Gb Ab Bb Ab Gb E D C Bb</span>	
    </p>
    
    </section>
    <section>
        <h3>B</h3>
        <p class="pattern">
        <span class="scale_quant">B Db Eb F G A B A G F Eb Db B</span>	
    </p>
    
    </section>
    
        </div>
        <footer>©"Into all scales" created by Irina Eiduk, 2023</footer>
    </body>
</html>