<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>test scale, test pattern</title>
        <style type="text/css">
            html {
    position: relative;
    min-height: 100%;
}

body {
    test-align: center;
}

h1 {
    position: absolute;
    top: 10px;
    right: 15px;

    font-size: 16px;
    font-weight: bold;
    color: lightgrey;
}

.pattern_name {
    font-size: 28px;
    margin-bottom: 5px;
}

.scale_group_name {
    margin-top: 5px;
    margin-bottom: 38px;
}

footer {
    position: absolute;
    right: 15px;
    bottom: 10px;

    color: grey;
}

.header {
    text-align: center;
}
.content {
    position: relative;
    margin: auto;
    text-align: center;
}

section {
    display: inline-block;
    min-width: max-content;
    width: 48%;
    margin-right: 10px;
    margin-left: 10px;
}

.pattern {
    font-size: 25px;
}

.scale_quant {
    margin: 5px;
}
        
        </style>
    </head>
    <body>
        <header class="header">
            <h1>into all scales</h1>
            <h2 class="pattern_name">test pattern</h2>
            <h2 class="scale_group_name">test scale</h2>
        </header>
        <div class="content">
            <section>
        <h3>C</h3>
        <p class="pattern">
        
        <span class="scale_quant">Ab B C</span>
    

        <span class="scale_quant">Ab B C</span>
    

        <span class="scale_quant">Ab B C</span>
    
    </p>
    <p class="pattern">
        
        <span class="scale_quant">Ab B C</span>
    

        <span class="scale_quant">Ab B C</span>
    

        <span class="scale_quant">Ab B C</span>
    
    </p>
    
    </section>
    <section>
        <h3>C</h3>
        <p class="pattern">
        
        <span class="scale_quant">Ab B C</span>
    

        <span class="scale_quant">Ab B C</span>
    

        <span class="scale_quant">Ab B C</span>
    
    </p>
    <p class="pattern">
        
        <span class="scale_quant">Ab B C</span>
    

        <span class="scale_quant">Ab B C</span>
    

        <span class="scale_quant">Ab B C</span>
    
    </p>
    
    </section>
    
        </div>
        <footer>©"Into all scales" created by Irina Eiduk, 2023</footer>
    </body>
</html>